<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <title>Mister McGee</title>
  </head>
  <body>
    <div class="flex-col justify-center align-center w-dvw h-dvh">
      <img src="./pfp.png" class="pfp">
      <h1>Mister McGee</h1>
      <div class="nav">
        <a href="https://github.com/mister-mcgee">GitHub</a>
        <a href="https://www.linkedin.com/in/shawn-maurice-mcgee">LinkedIn</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./projects.html">Projects</a> 
      </div>
    </div>

    <style>
      h1 {
        font-size: 6rem;
        text-align: center;
        font-family: "Protest Riot", sans-serif;
        color: var(--theme-primary);
      }

      .nav {
        display: flex;
        flex-direction: column;
      }

      .nav a {
        color: var(--theme-secondary);
        text-decoration: none;
        font-size: 1.5rem;
        font-family: "Protest Riot";
        font-weight: 100;
        padding: .25rem;
        border-radius: .5rem;
        text-align: center;
      }

      .nav a:hover {
        color: var(--theme-secondary-content);
        background: var(--theme-secondary);
      }
    </style>

    <script>
      const pfp = document.querySelector(".pfp");

      pfp.style.transformOrigin = "center";

      let angle = 0;

      function animate() {
        angle += 1;

        pfp.style.transform = `rotate(${angle}deg)`;

        requestAnimationFrame(animate);
      }

      animate();

    </script>
  </body>
</html>